<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* body{
margin:0;
padding:0;
height: 1000px;
    }
    .box{
        width: 100px;
        height: 100px;
        border:1px solid green;
        position: relative;
    }
    .box1{
        width: 100px;
        height: 100px;
        border:1px solid green;
        position: absolute;
        top:0;
        left:100px;
    }
    .box2{
        width: 100px;
        height: 100px;
        border:1px solid green;
        position: fixed;
    } */
    .first {
            width: 200px;
            height: 200px;
            border: 3px solid red;
            float: left;
            /* display:table; */
        }
        .second {
            width: 200px;
            height: 100px;
            border: 3px solid blue;
        }
        .keep{
            clear: both;
        }
</style>
<body>
    <!-- <div class="box">1111</div>
    <div class="box1">2222</div>
    <div class="box2">3333</div> -->
     
<div class="first">123</div>
<div class="keep"></div>
<div class="second">456</div>
</body>
</html>