<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学习才能变得优秀呀</title>
    <base href="http://www.w3school.com.cn/i/" />
    <base target="_blank" />
    <link src="./html.js">
</head>
<style>
    /* body{
        padding:0;
        margin:0;
    }
    .box{
       width: 20%;
       /* padding-top: 20%; */
    /* padding-bottom: 20%; */
    /* background-color: antiquewhite; */
    /* } */
    /* .bigBox{ */
    /* width: 100vw; */
    /* background-color: aqua; */
    /* padding-top: 20%;
        width: 20vw; */

    /* } */
    /* p:first-of-type{
        color: rgb(226, 18, 18);
    } */
    /* p:last-of-type{
        color:bisque;
    } */
    /* div p:only-child {
        background-color: rgb(255, 0, 0);
    } */
    /* div p:only-of-type{
        background-color: blue;
    } */
    /* div p:nth-child(2){
        color:pink;
    } */
    /* 居中显示 */
    /* .box{
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        margin: auto;
        top:0;
        left:0;
        bottom: 0;
        right: 0;
    } */
  
    .box{
        width: 100px;
        height: 100px;
        border:1px solid #ccc;
        display: table; 
    }
    .list{
        width:80px;
        height: 80px;
        border:1px solid #ccc;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }
    /* .box{
        height: 800px;
        width: 800px;
        border:1px solid #ccc;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .title{
        display: flex;
        height: 100px;
        width: 100px;
        border:1px solid #ccc;
    } */
</style>

<body>
    <!-- <img src="eg_smile.gif" />
    <a href="http://www.w3school.com.cn">W3School</a> -->
    <!-- <div class="box"></div>
    <div class="bigBox"></div> -->

    <!-- <div style="color: red;width: 100px;height: 100px;border: 1px solid #ccc;">
        你好
        <span style="width: 100%;height: 100%;border:1px solid red">111</span>
    </div> -->
    <!-- <div>
        <p>1</p>
    </div>
    <span>2</span>
    <span>3</span> -->
    <!-- only-of-type -->
    <!-- <div>
        <p>1111</p>
        <span>2222</span>
        <div>333</div>
    </div> -->
    <!-- only-child -->
    <!-- <div>
        <p>2222</p>
    </div>
    <span>333</span> -->
    <!-- <div>
        <p>2222</p>
        <p>2222</p>
        <p>2222</p>
    </div> -->
    <div class="box">
        <div class="list">111111</div>
    </div>
    <!-- <div class="box"><span class="title">1111</span></div> -->
    <script>


        // class A{
        //   getName(){
        //       console.log('hanxuehui')
        //   }
        // }
        // let a=new A()
        // console.log(a.__proto__.constructor==A.prototype.constructor)
    </script>
</body>

</html>